{
  "name": "@a-la/context",
  "version": "1.2.4",
  "description": "A test context for @a-la packages.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "test-all": "yarn-s test test-build",
    "test-watch": "yarn test -w",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "rec": "NODE_DEBUG=appshot appshot -T 23 -a Terminal -y 150 -f",
    "e": "node example",
    "example/": "zoroaster -b example/test/spec",
    "build": "yarn-s b doc",
    "b": "alamode src -o build -s"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/a-la/context.git"
  },
  "keywords": [
    "context",
    "a-la",
    "test context",
    "contexttesting",
    "context testing",
    "zoroaster"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-la/context/issues"
  },
  "homepage": "https://github.com/a-la/context#readme",
  "devDependencies": {
    "alamode": "1.8.4",
    "documentary": "1.22.0",
    "eslint-config-artdeco": "1.0.1",
    "yarn-s": "1.1.0",
    "zoroaster": "3.8.2"
  },
  "dependencies": {
    "@a-la/markers": "1.0.3",
    "catchment": "3.2.2",
    "erte": "1.1.6",
    "restream": "3.5.0"
  }
}
